<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 3</title>
    <style>
        .web_title{
            font-size: 55px;
        }
        .btn{
            width: fit-content;
            padding: 10px;
            margin: 15px;
            height: 60px;
            font-size: 45px;
            font-weight: 400;
            background-color: lightslategray;
            border-radius: 10px;
            cursor: pointer;
            
        }
        .input{
            width: 700px;
            padding: 10px;
            margin: 15px;
            height: 60px;
            font-size: 45px;
            font-weight: 400;
            border-radius: 10px;
            

        }

        .disappear{
            display: none;
        }
        .result{
            padding-left: 15px;
        }
        .product{
            font-family: SFMono-Regular, Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
            font-size: 30px;
            margin-top: 15px;
            padding-left: 15px;
        }
        .warning{
           font-size: 35px;
        }
    </style>
</head>
<body>
    <h1 class="web_title">(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ Bài tập JS ✧ﾟ･: *ヽ(◕ヮ◕ヽ)</h1>
    <div class="btn" id="download_btn">Download product</div>
    <div class="btn disappear" id="bai_2">Bai 2</div>
    <div class="result" id="result_2"></div>
    <input class="input disappear" id="bai_3" placeholder="Bai 3"></input>
    <div class="result" id="result_3"></div>
    <div></div>


    <script src="part_3.js"></script>
    
</body>
</html>